{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongo:mongo@localhost:5401",
    "DatabaseName": "eshop_basket",
    "BasketsCollectionName": "baskets"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "basket"
  },

  "AllowedHosts": "*"
}